# sensorManagement

./: .gitignore  Dockerfile  README.md  SensorManagement.sln  docker-compose.yml
.github/workflows/: ci-cd.yml
SensorManagement.API/: Dockerfile  Program.cs  SensorManagement.API.csproj  SensorManagement.API.http  appsettings.json  docker-compose.yml
SensorManagement.API/Controllers/: AuthController.cs  SensorsController.cs
SensorManagement.API/Properties/: launchSettings.json
SensorManagement.Application/: Class1.cs  SensorManagement.Application.csproj
SensorManagement.Application/Commands/CreateSensor/: CreateSensorCommand.cs  CreateSensorCommandHandler.cs
SensorManagement.Application/Commands/DeleteSensor/: DeleteSensorCommand.cs  DeleteSensorCommandHandler.cs
SensorManagement.Application/Commands/UpdateSensor/: UpdateSensorCommand.cs  UpdateSensorCommandHandler.cs
SensorManagement.Application/Interfaces/: ISensorRepository.cs  IUnitOfWork.cs
SensorManagement.Application/Queries/GetSensor/: GetSensorQuery.cs  GetSensorQueryHandler.cs
SensorManagement.Application/Services/: JwtTokenService.cs
SensorManagement.Caching/: ICacheService.cs  InMemoryCacheService.cs  RedisCacheOptions.cs  RedisCacheService.cs  RedisCacheServiceExtensions.cs  SensorManagement.Caching.csproj
SensorManagement.Domain/: Class1.cs
SensorManagement.Domain/Entities/: Sensor.cs
SensorManagement.ErrorHandlingLibrary/: ErrorHandlingExtensions.cs  GlobalExceptionFilter.cs  SensorManagement.ErrorHandlingLibrary.csproj
SensorManagement.Infrastructure/: Class1.cs  SensorManagement.Infrastructure.csproj
SensorManagement.Infrastructure/Migrations/: 20250114144825_UpdateModels.Designer.cs  20250114144825_UpdateModels.cs  20250114192400_AddUpdatedAtColumn.Designer.cs  20250114192400_AddUpdatedAtColumn.cs  ApplicationDbContextModelSnapshot.cs
SensorManagement.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
SensorManagement.Infrastructure/Repositories/: SensorRepository.cs
SensorManagement.Infrastructure/UnitOfWork/: UnitOfWork.cs
SensorManagement.Shared/: Class1.cs
SensorManagement.Tests/: SensorManagement.Tests.csproj
SensorManagement.Tests/Commands/: CreateSensorCommandHandlerTests.cs  DeleteSensorCommandHandlerTests.cs  UpdateSensorCommandHandlerTests.cs
SensorManagement.Tests/Controllers/: SensorsControllerTests.cs
